ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page55523279.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^reg$ page55524495.html [NC]
RewriteRule ^reg/$ page55524495.html [NC]

RewriteRule ^blankspecialties$ page56037507.html [NC]
RewriteRule ^blankspecialties/$ page56037507.html [NC]

RewriteRule ^offer$ page56070387.html [NC]
RewriteRule ^offer/$ page56070387.html [NC]

RewriteRule ^support$ page56071425.html [NC]
RewriteRule ^support/$ page56071425.html [NC]

RewriteRule ^menueg$ page56072395.html [NC]
RewriteRule ^menueg/$ page56072395.html [NC]

RewriteRule ^reg1$ page56466819.html [NC]
RewriteRule ^reg1/$ page56466819.html [NC]

RewriteRule ^reg2$ page56469877.html [NC]
RewriteRule ^reg2/$ page56469877.html [NC]


